<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total number of mines:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="30dp"
            android:textColor="@color/green"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of marked mines:"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/nbMarked"
            android:textSize="30dp"
            android:textColor="@color/green"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Game"
            android:onClick="resetGame"
            android:layout_marginRight="20dp">
        </Button>
        <Button
            android:id="@+id/modeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marked Mode"
            android:textColor="@color/black"
            android:onClick="switchMode"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/yellow">
        </Button>
    </LinearLayout>

    <com.example.minesweeper.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/minesweeper">
    </com.example.minesweeper.CustomView>

</LinearLayout>